PORT=7009

DB_HOST=vp.midvietnam.com
DB_PORT=3308
DB_USER=sql_nodev1_vp_mi
DB_PASSWORD=d102ed3d83f2c
DB_NAME=sql_nodev1_vp_mi
DB_DIALECT=mysql


ACCESS_TOKEN_SECRET="hieuaccesstoken"
COOKIE_SECRET="hieucookie"

DINARY_CLOUD_NAME=dzpj1y0ww
DINARY_CLOUD_API_KEY=613284785317282
DINARY_CLOUD_API_SECRET=HoKlPKfuRfy3o1ut_KQlvMKtFwk